package 기본.변수.변수의_종류;

public class 변수의_종류
{
    /**
     * <h2><u>클래스 변수 / static 변수</u></h2>
     * <ul>
     *     <li>static 키워드</li>
     *     <li>클래스 로더가 클래스 로딩할 때 생성</li>
     *     <li>메서드 영역에 저장</li>
     * </ul>
     */
    public static int 클래스_변수;
    /**
     * <h2><u>인스턴스 변수</u></h2>
     * <ul>
     *     <li>new로 객체 생성 시 힙영역에 저장</li>
     * </ul>
     */
    public int 인스턴스_변수;


    /**
     * <h2><u>클래스 메서드</u></h2>
     * <ul>
     *     <li>static 키워드</li>
     *     <li>클래스의 인스턴스 생성없이도 호출가능</li>
     * </ul>
     *
     * @매개변수: 메서드 호출 시 스택영역의 스택프레임에 저장
     * @지역변수 : 메서드 호출 시 스택영역의 스택프레임에 저장
     */
    public static void 클래스_메서드(int 매개변수)
    {
        int 지역변수;
    }

    /**
     * <h2><u>인스턴스 메서드</u></h2>
     * <ul>
     *     <li>클래스의 인스턴스가 생성되어야 호출가능</li>
     * </ul>
     */
    public void 인스턴스_메서드(int 매개변수)
    {
        int 지역변수;
    }
}
